NODE_ENV=development

SERVER_URL=http://localhost:3000

PORT=3000

STRIPE_API_KEY=<add-sripe-secret-api-key>

CHECKOUT_SUCCESS_URL=http://localhost:3000/success
CHECKOUT_CANCEL_URL=http://localhost:3000/cancel

# Set Webhoock endpoint which will be accessed by Stripe-Cli
STRIPE_WEBHOOK_URL=http://node-app:3000/stripe-webhook