NODE_ENV=development

PORT=3000

MONGO_URI=mongodb://root:example@mongo:27017/bookshop?authSource=admin

STRIPE_API_SECRET_KEY=<add_your_api_secret_key>
STRIPE_ENDPOINT_SECRET=<add_your_webhook_endpoint_secret>
STRIPE_WEBHOOK_URL=http://localhost:3000/stripe-webhook
CHECKOUT_SESSION_SUCCESS_URL=https://www.example.com/success
CHECKOUT_SESSION_CANCEL_URL=https://www.example.com/cancel